<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
   *{
    margin: 0;
    padding: 0;
   }
   body{
    min-width: 100vh;
    background-color: rgb(219, 215, 215);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 900px;
    font-size: large;
    /* font-weight: bolder; */
   }
   nav{
    background-color: rgb(232, 230, 227);
   box-shadow: 3px 3px 5px black;
    
   }
   nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  
   }
   nav li{
    height: 50px;
   }
   nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: rgb(12, 12, 14);
   }
   nav a:hover{
    color: rgb(233, 85, 21);
    background-color: rgb(16, 16, 16);
    cursor: pointer;
   }
   nav li:first-child{
     margin-right: auto;
   }
   .sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    /* background-color:  rgb(101, 98, 98); */
    backdrop-filter: blur(5px);
    box-shadow: -10px 0 10px black;
    display:none ;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  
   }
   .sidebar li{
    width: 100%;
   }
   .sidebar a{
    width: 100%;
   }
  </style>
</head>

<body>
<nav>
  <ul class="sidebar">
    <li class="close"><a href="Home"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
    <li><a href="Home">Home</a></li>
    <li><a href="Home">Home</a></li>
    <li><a href="Home">Home</a></li>
    <li><a href="Home">Home</a></li>
  </ul>
  <ul>
    <li><a href="Home">Home</a></li>
    <li><a href="Home">Home</a></li>
    <li><a href="Home">Home</a></li>
    <li><a href="Home">Home</a></li>
    <li><a href="Home">Home</a></li>
    <li  class="Show"><a href=""><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
  </ul>
  
</nav>
 
  <script>
    let show = document.querySelector(".Show"); 
    show.onclick=()=>{
      const sidebar = document.querySelector(".sidebar"); 
      sidebar.style.display="flex";
     }
     let Close = document.querySelector(".close"); 
       Close.onclick=()=>{
      const sidebar = document.querySelector(".sidebar"); 
      sidebar.style.display="none";
     }
      
  </script>
</body>

</html>